\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ICAR_2023}
\citation{GSMA_2024}
\citation{Lewis_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{ICAR_2023}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GSMA_2024}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Lewis_2020}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Socio-Economic Context}{1}{subsection.1.1}\protected@file@percent }
\citation{RiveraPalacio_2025}
\citation{RiveraPalacio_2025}
\citation{Prudente_2025}
\citation{Jain_2016}
\citation{Lewis_2020}
\citation{Hu_2022}
\citation{Hu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview and Thematic Organisation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{RiveraPalacio_2025}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citizen Science and Data Quality}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{RiveraPalacio_2025}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crop Yield Prediction and Satellite Phenology}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Prudente_2025}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Jain_2016}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Large Language Models in Agriculture}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Lewis_2020}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Hu_2022}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Hu_2022}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Literature Synthesis and Research Gap}{2}{subsection.2.5}\protected@file@percent }
\citation{Lewis_2020}
\citation{Malkov_2018}
\citation{Mistral_2024}
\citation{Mistral_2024}
\citation{Hu_2022}
\citation{Hu_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Knowledge Base: Two-Tier ETL Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval-Augmented Generation (RAG) and Vector Search}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lewis_2020}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{Malkov_2018}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mistral Large 2: Model Architecture and Capabilities}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specifications}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mistral_2024}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Suitability}{3}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Mistral_2024}{{3}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter-Efficient Fine-Tuning: LoRA}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation for Fine-Tuning}{3}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hu_2022}{{3}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency Analysis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Hu_2022}{{3}{5.2}{subsection.5.2}}}
\citation{IPCC_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Configuration and Dataset Curation for AgroTrack}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of manually curated fine-tuning dataset statistics.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:data_stats}{{1}{4}{Summary of manually curated fine-tuning dataset statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Software Engineering}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Environment}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Carbon Footprint Component}{4}{subsection.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{IPCC_2019}{{4}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Performance and Limitations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System Metrics and Latency}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hallucination Mitigation Effectiveness}{4}{subsection.7.2}\protected@file@percent }
\bibcite{GSMA_2024}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Agronomic Impact Simulation}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Practical Implications of the System}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations and Future Work}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{section.9}\protected@file@percent }
\bibcite{Hu_2022}{2}
\bibcite{ICAR_2023}{3}
\bibcite{IPCC_2019}{4}
\bibcite{Jain_2016}{5}
\bibcite{Lewis_2020}{6}
\bibcite{Malkov_2018}{7}
\bibcite{Mistral_2024}{8}
\bibcite{Prudente_2025}{9}
\bibcite{RiveraPalacio_2025}{10}
\gdef \@abspage@last{6}
