\backcite {ICAR_2023}{{1}{1}{section.1}}
\backcite {GSMA_2024}{{1}{1}{section.1}}
\backcite {Lewis_2020}{{1}{1}{section.1}}
\backcite {RiveraPalacio_2025}{{2}{2.1}{subsection.2.1}}
\backcite {RiveraPalacio_2025}{{2}{2.2}{subsection.2.2}}
\backcite {Prudente_2025}{{2}{2.3}{subsection.2.3}}
\backcite {Jain_2016}{{2}{2.3}{subsection.2.3}}
\backcite {Lewis_2020}{{2}{2.4}{subsection.2.4}}
\backcite {Hu_2022}{{2}{2.4}{subsection.2.4}}
\backcite {Hu_2022}{{2}{2.4}{subsection.2.4}}
\backcite {Lewis_2020}{{3}{3.3}{subsection.3.3}}
\backcite {Malkov_2018}{{3}{3.3}{subsection.3.3}}
\backcite {Mistral_2024}{{3}{4.1}{subsection.4.1}}
\backcite {Mistral_2024}{{3}{4.2}{subsection.4.2}}
\backcite {Hu_2022}{{3}{5.1}{subsection.5.1}}
\backcite {Hu_2022}{{3}{5.2}{subsection.5.2}}
\backcite {IPCC_2019}{{4}{6.2}{subsection.6.2}}
